[server]
host = 127.0.0.1
externalport = 30662
internalport = 8090


[oauth]
clientid = "106816181411-fmapnccdkestqncn969kveklkg4nldve.apps.googleusercontent.com"
clientsecret = "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"
scope = "openid profile email https://mail.google.com"
redirecturi = "http://localhost:30662/gettoken"
accesstype = "offline"
